{
    "name": "trade-ui",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-scripts": "5.0.1",
        "axios": "^1.6.0",
        "react-router-dom": "^6.8.0",
        "@mui/material": "^5.15.0",
        "@mui/icons-material": "^5.15.0",
        "@emotion/react": "^11.11.0",
        "@emotion/styled": "^11.11.0",
        "react-hook-form": "^7.48.0",
        "date-fns": "^2.30.0",
        "@opentelemetry/api": "^1.6.0",
        "@opentelemetry/sdk-trace-web": "^1.17.0",
        "@opentelemetry/auto-instrumentations-web": "^0.34.0",
        "@opentelemetry/exporter-trace-otlp-http": "^0.44.0",
        "@opentelemetry/instrumentation": "^0.44.0",
        "@opentelemetry/instrumentation-fetch": "^0.44.0",
        "@opentelemetry/instrumentation-xml-http-request": "^0.44.0",
        "@opentelemetry/instrumentation-user-interaction": "^0.34.0",
        "@opentelemetry/resources": "^1.17.0",
        "@opentelemetry/semantic-conventions": "^1.17.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "proxy": "http://localhost:8080"
}